PORT=3000
NEXT_PUBLIC_API_ADRESSE=https://api-adresse.data.gouv.fr
NEXT_PUBLIC_API_ITINERAIRE=https://wxs.ign.fr/calcul/geoportail/itineraire/rest/1.0.0/route
NEXT_PUBLIC_TILES_URL=http://localhost:3000
